<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Cardio: Datalist</title>
  </head>
  <body>
    <form action="">
        
        <label for="car-brand-choice"></label>
        <input list="car-brands" id="car-brand-choice" name="car-brand-choice">

        <datalist id="car-brands">
            <option></option>
            <option value="Volvo">Volvo</option>
            <option value="Saab">Saab</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Audi">Audi</option>
        </datalist>
      
    </form>
  </body>
</html>
