# SoftUni-Java

./: .gitignore  README.md  license
Advanced/: java.io.BufferedReader@16b98e56
Advanced/PA13-Workshop01/: README.md
Advanced/PA14-Exercise_Workshop01/: README.md
Basics/: README.md
Basics/PBExamExercises1819July2020/: ReadMe
Basics/WeekFiveExercises/: ReadMe
FirstStepsInCoding/src/: ConcatenateData.java  GreetingByName.java  HelloSoftUni.java  InchesToCentimeters.java  Nums1To10.java  PetShop.java  ProjectsCreation.java  ReadMe  RectangleArea.java  YardGreening.java
Fundamentals/: .gitignore
Fundamentals/HTTPBasics/: README.md
HTML & CSS/01_IntroductionToHTML&CSS/: 01_IntroductionToHTML&CSS.docx  01_IntroductionToHTMLAndCSS-Exercise.docx  01_IntroductionToHTMLAndCSS-Lab.docx  index.html  tables.html  welcome.html
HTML & CSS/02_HTMLStructure/: 02_HTMLStructure.docx  forms.html  index.html  success.html
HTML & CSS/02_TypographyInCSS/: 02_TypographyInCSS-Lab-Exercise.docx  02_TypographyInCSS.docx
PBExamExercises1819July2020/: ReadMe
SpringAdvanced/: .gitignore
SpringAdvanced/MobiLeLeLe/: build.gradle
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/: MobiLeLeLeApplication.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/config/: ApplicationConfig.java  SecurityConfiguration.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/init/: DataInitializer.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/dto/: AddOfferDTO.java  BrandNameDTO.java  ExchangeRatesDTO.java  OfferUpdateDTO.java  UserFullNameDTO.java  UserRegistrationDTO.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/entity/: BaseEntity.java  BrandEntity.java  ExchangeRate.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/enums/: CategoryEnum.java  TransmissionEnum.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/mapper/: BrandMapper.java  ModelMapper.java  UserMapper.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/validation/: FieldMatch.java  UniqueUserEmailValidator.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/service/: CarBrandService.java  CarModelService.java  OfferService.java  UserService.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/service/impl/: CarModelServiceImpl.java  MobileleleUserDetailsService.java  OfferServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/user/: MobileleleUserDetails.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/utils/: EncodedMapping.java  PasswordEncoderMapper.java
SpringAdvanced/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/web/: HomeController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
SpringAdvanced/MobiLeLeLe/src/main/resources/: application.properties  data.sql
SpringAdvanced/MobiLeLeLe/src/main/resources/sql/: car_brands_data.sql
SpringAdvanced/MobiLeLeLe/src/main/resources/static/css/: main.css
SpringAdvanced/MobiLeLeLe/src/main/resources/templates/: auth-login.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
SpringAdvanced/MobiLeLeLe/src/main/resources/templates/error/: 404.html  500.html
SpringAdvanced/MobiLeLeLe/src/main/resources/templates/fragments/: navbar.html
SpringAdvanced/MobiLeLeLe/src/test/java/bg/softuni/mobilelele/: MobiLeLeLeApplicationTests.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/: Exam - 03 Apr 2020.docx  pom.xml
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/constant/: Message.java  Paths.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/models/dtos/passenger/: PassengerByCountOfTicketDTO.java  PassengerEmailDTO.java  PassengerImportDTO.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/models/dtos/plane/: PlaneImportDTO.java  PlaneImportWrapperDTO.java  PlaneNumberDTO.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/models/dtos/ticket/: TicketImportDTO.java  TicketImportWrapperDTO.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/models/dtos/town/: TownBasicInfoDTO.java  TownImportDTO.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/models/entities/: BaseEntity.java  Passenger.java  Plane.java  Ticket.java  Town.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/repository/: PassengerRepository.java  PlaneRepository.java  TicketRepository.java  TownRepository.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/service/: PlaneService.java  TicketService.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/service/impl/: PassengerServiceImpl.java  PlaneServiceImpl.java  TicketServiceImpl.java  TownServiceImpl.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/util/: FileUtil.java  FileUtilImpl.java  LocalDateTimeAdapter.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/java/softuni/exam/web/controllers/: ImportController.java
SpringData/SD19_ExamPreparation/Exam-03Apr2020/src/main/resources/: application.properties
SpringFundamentals/: .gitignore  settings.gradle
WeekThreeLab/: ReadMe
(+4266 files in other folders)
