<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>
    
    <form action="">

        <label for="first-name">First name:</label>
        <input type="text" name="first-name" id="first-name">

        <br>

        <label for="last-name">Last name:</label>
        <input type="password" name="last-name" id="last-name">

    </form>
</body>
</html>