#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DEFAULT_HOST:localhost}:3306/dictionary-app?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DEFAULT_ADMIN:secret}
spring.datasource.password=${DEFAULT_ADMIN_PASS:secret}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always

#Initialize database - do it only on the first start of the application then switch to "never"
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
